<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>details</title>
    <script type="text/javascript" src="./angular.min.js"></script>
    <style>
        body {
            background: #c9b3b3;
            color: #fff;
        }

        ul {
            list-style: none;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .boxS {
            width: 40%;
            margin: 50px;
            background: #191313;
            border: 1px solid #585353;
            border-radius: 10px;
        }

        .row {
            padding: 20px;
        }

        .row span {
            font-weight: bold;
        }

        .title {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .title a {
            color: #d84141;
            font-size: 22px;
        }

        th a {
            color: #d84141;
            font-size: 22px;
        }

        button {
            background-color: #d84141;
            border-radius: 4px;
        }

        table {
            width: 100%;
        }

        tbody th {
            width: 16%;
            border: 1px solid #d841414a;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            color: #fff;
        }

        .details label {
            margin-left: 30px;
        }

        .details span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div ng-app="App" ng-controller="Ctrl">
        <div class="title">
            <a href="index.html">home</a>
            <a href="search.html">search</a>
            <a href="fundraiser.html">details</a>
            <a href="donation.html">donation</a>
        </div>
        <div class="row">
            <div style="text-align: center;">
                <img ng-src="{{param.URL}}" alt="" style="width: 500px;height: 400px;">
            </div>
            <div class="details">
                <label>FUNDRAISERID:</label><span>{{param.FUNDRAISERID}}</span>
                <label>ORGANIZER:</label><span>{{param.ORGANIZER}}</span>
                <label>CAPTION:</label><span>{{param.CAPTION}}</span>
                <label>TARGET_FUNDING:</label><span>{{param.TARGET_FUNDING}}</span>
                <label>CURRENT_FUNDING:</label><span>{{param.CURRENT_FUNDING}}</span>
                <label>CITY:</label><span>{{param.CITY}}</span>
                <label>ACTIVE:</label><span>{{param.ACTIVE}}</span>
                <label>CATEGORYID:</label><span>{{param.CATEGORYID}}</span>
            </div>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            Name:
            <input type="text" ng-model="name" style="height: 20px;" >
            Amount:
            <input type="text" ng-model="money" style="height: 20px;" >
            <button type="button" ng-click="donation()"
                style="margin: 30px;">Donate</button>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        var app = angular.module('App', []);
        app.controller('Ctrl', function ($scope, $http) {
            $scope.paraminit = location.search ? location.search.split('?') : ''

            $http.get(`http://localhost:4008/Details?FUNDRAISERID=${$scope.paraminit[1]}`)
                .success(function (response) {
                    $scope.param = response[0];
                    $scope.img1 = './images/' + response[0].FUNDRAISERID + '1.jpg';
                    $scope.img2 = './images/' + response[0].FUNDRAISERID + '2.jpg';
                });
            $scope.donation = function () {
                if (!$scope.name) {
                    alert('donation name is must')
                    return;
                }
                if ($scope.money < 5) {
                    alert('the minimum of donation is 5 AUD')
                    return;
                }
                $http.post(`http://localhost:4008/addDonations`, {
                    "DATE": new Date().getTime(),
                    "AMOUNT": $scope.money,
                    "name": $scope.name,
                    "FUNDRAISERID": $scope.paraminit[1]
                }, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .success(function (response) {
                        alert(`感谢您向${$scope.paraminit[1]}捐款`)
                        location.href = `./fundraiser.html?${$scope.paraminit[1]}`
                    });
            }
        });
    </script>
</body>

</html>